import streamlit as st

# ---------- BMI Calculation Function ----------
def calculate_bmi(weight, height):
    return weight / (height ** 2)

# ---------- Streamlit UI ----------
st.title("BMI Calculator")
st.write("Calculate your Body Mass Index easily")

# User Inputs
weight = st.number_input("Enter your weight (kg)", min_value=0.0, format="%.2f")
height = st.number_input("Enter your height (meters)", min_value=0.0, format="%.2f")

# Button
if st.button("Calculate BMI"):
    if weight <= 0 or height <= 0:
        st.error("Please enter valid positive values for weight and height.")
    else:
        bmi = calculate_bmi(weight, height)
        st.success(f"Your BMI is: {bmi:.2f}")

        # BMI Category
        if bmi < 18.5:
            st.info("Category: Underweight")
        elif 18.5 <= bmi < 24.9:
            st.info("Category: Normal weight")
        elif 25 <= bmi < 29.9:
            st.warning("Category: Overweight")
        else:
            st.error("Category: Obese")